***************************************************************************
*  程序名称：Airplane fire                              		  *
*  作  者  ：TeamOne							  *
*  联系方式：tel:15546087598					          *
*  日  期  ：2017/07/19						          *
*  版  本  ：V2.0                                                         *
*  说  明  ：玩家通过控制飞机打击敌方飞来的炸弹，玩家共有五条命，当炮弹击 *
*            中飞机或底线时，会扣除一条生命。玩家共五条命，击中一次炮弹计 *
*            一分。@为军火，击中时我方飞机火力加强，当生命值减少的时候，火*
*            力加强效果消失 。                                            * 
*  操作方法：方向    ：WASD                                               *
*            发射子弹：空格                                               *
*            加速    ：F1                                                 *
*            减速    ：F2                                                 *
*            暂停    ：P                                                  *
*            变色    ：F4-F9                                              *
***************************************************************************